[gd_scene load_steps=20 format=3 uid="uid://bodglwvbjrqjg"]

[ext_resource type="Script" uid="uid://lqiksmogpif3" path="res://iffnsStuff/BoatsForGodot/Inspector/Evaluators/VisualizeUnderwaterMesh.gd" id="1_aak0k"]
[ext_resource type="Script" uid="uid://bems4e3psnncq" path="res://iffnsStuff/BoatsForGodot/Inspector/InspectorCamera.gd" id="1_vakq3"]
[ext_resource type="PackedScene" uid="uid://1k50il72p5qf" path="res://iffnsStuff/BoatsForGodot/Inspector/BoatView.tscn" id="2_gli4e"]
[ext_resource type="Script" uid="uid://dlwej14u6j545" path="res://iffnsStuff/BoatsForGodot/Inspector/Evaluators/CenterEvaluator.gd" id="4_7s5vx"]
[ext_resource type="Script" uid="uid://brji1u5rxf7c2" path="res://iffnsStuff/BoatsForGodot/Inspector/Evaluators/GeometryEvaluator.gd" id="4_aak0k"]
[ext_resource type="Script" uid="uid://ca6bxi2ph21ij" path="res://iffnsStuff/BoatsForGodot/InputSystem/Scripts/SetupInputs.gd" id="4_fm4hc"]
[ext_resource type="Script" uid="uid://pjsgcrlqrek5" path="res://iffnsStuff/BoatsForGodot/Inspector/Evaluators/MassWaterLineEvaluator.gd" id="4_otdjp"]
[ext_resource type="Script" uid="uid://cbkttc3885icy" path="res://iffnsStuff/BoatsForGodot/Scripts/SaveAndLoad.gd" id="4_vknsj"]
[ext_resource type="Script" uid="uid://bnm3ffgvhcvi" path="res://iffnsStuff/BoatsForGodot/Inspector/BoatEditSyncronizer.gd" id="5_80gaq"]
[ext_resource type="Script" uid="uid://ddwsgudjwmnd" path="res://iffnsStuff/BoatsForGodot/Inspector/Evaluators/MeshEvaluator.gd" id="5_uk4ya"]
[ext_resource type="Script" uid="uid://dq4hupxnhgo8j" path="res://iffnsStuff/BoatsForGodot/Scripts/Follower.gd" id="5_vknsj"]
[ext_resource type="Resource" uid="uid://dhc5nrjr5at4j" path="res://iffnsStuff/BoatsForGodot/InputSystem/Inputs/boat_controls.tres" id="5_w5bwg"]
[ext_resource type="Script" uid="uid://cy7u0kjcj6cs8" path="res://iffnsStuff/BoatsForGodot/Inspector/BoatCalculator.gd" id="6_7o47y"]
[ext_resource type="Script" uid="uid://dv4jd3gobaqfa" path="res://iffnsStuff/BoatsForGodot/Inspector/EditorBoatControls.gd" id="10_7h35j"]
[ext_resource type="PackedScene" uid="uid://dlwq4kmdb3bhs" path="res://addons/easy_charts/control_charts/chart.tscn" id="10_iv8r6"]
[ext_resource type="Script" uid="uid://bpmhoudtbohe" path="res://iffnsStuff/BoatsForGodot/Inspector/Plots/PitchTorqueAtPitchAngle.gd" id="12_7o47y"]
[ext_resource type="Script" uid="uid://0b14erwylor4" path="res://iffnsStuff/BoatsForGodot/Inspector/CenterOfMassEditor.gd" id="12_gtuxg"]
[ext_resource type="Script" uid="uid://0biuqls0h5lb" path="res://iffnsStuff/BoatsForGodot/Inspector/Plots/DragForcePlot.gd" id="12_jf4no"]
[ext_resource type="Script" uid="uid://cia4gbs5nti0j" path="res://iffnsStuff/BoatsForGodot/Inspector/Plots/RollCorrectionPlot.gd" id="13_7o47y"]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
position = Vector2(639, 325)
script = ExtResource("1_vakq3")

[node name="SetupInputs" type="Node" parent="."]
script = ExtResource("4_fm4hc")
input_collection = ExtResource("5_w5bwg")

[node name="SaveAndLoad" type="Node" parent="." node_paths=PackedStringArray("boat_syncronizer", "import_report")]
script = ExtResource("4_vknsj")
boat_syncronizer = NodePath("../BoatEditSyncronizer")
import_report = NodePath("../Control/HBoxContainer/Model selection/Import report")

[node name="BoatEditSyncronizer" type="Node" parent="." node_paths=PackedStringArray("boat_view")]
script = ExtResource("5_80gaq")
boat_view = NodePath("../BoatView")

[node name="BoatView" parent="." node_paths=PackedStringArray("_camera_followers") instance=ExtResource("2_gli4e")]
_camera_followers = [NodePath("Water"), NodePath("../Control/HBoxContainer/Model view/Front and Side view/Front/SubViewport/Camera3D"), NodePath("../Control/HBoxContainer/Model view/Front and Side view/Side/SubViewport/Camera3D"), NodePath("../Control/HBoxContainer/Model view/Iso and Top view/ISO/SubViewport/Node3D2/Camera3D"), NodePath("../Control/HBoxContainer/Model view/Iso and Top view/Top/SubViewport/Camera3D")]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 227.0
offset_bottom = 148.0

[node name="HBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Model selection" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/HBoxContainer/Model selection"]
layout_mode = 2
text = "Model selection"

[node name="Instruction" type="Label" parent="Control/HBoxContainer/Model selection"]
layout_mode = 2
text = "Drag and drop a correctly setup boat model into the view"

[node name="HSeparator" type="HSeparator" parent="Control/HBoxContainer/Model selection"]
layout_mode = 2

[node name="Subtitle3" type="Label" parent="Control/HBoxContainer/Model selection"]
layout_mode = 2
text = "Import report:"

[node name="Import report" type="Label" parent="Control/HBoxContainer/Model selection"]
layout_mode = 2
text = "A
B
C"

[node name="Subtitle" type="Label" parent="Control/HBoxContainer/Model selection"]
visible = false
layout_mode = 2
text = "Source:"

[node name="OptionButton" type="OptionButton" parent="Control/HBoxContainer/Model selection"]
visible = false
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Sample boat"
popup/item_0/id = 0
popup/item_1/text = "Import glb"
popup/item_1/id = 1
popup/item_2/text = "Import obj"
popup/item_2/id = 2

[node name="Subtitle2" type="Label" parent="Control/HBoxContainer/Model selection"]
visible = false
layout_mode = 2
text = "Import text:"

[node name="CodeEdit" type="CodeEdit" parent="Control/HBoxContainer/Model selection"]
visible = false
custom_minimum_size = Vector2(0, 150)
layout_mode = 2

[node name="Button" type="Button" parent="Control/HBoxContainer/Model selection"]
visible = false
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "Import"

[node name="HSeparator2" type="HSeparator" parent="Control/HBoxContainer/Model selection"]
layout_mode = 2

[node name="Subtitle4" type="Label" parent="Control/HBoxContainer/Model selection"]
layout_mode = 2
text = "Boat setup guide in Blender:
"

[node name="Subtitle5" type="Label" parent="Control/HBoxContainer/Model selection"]
layout_mode = 2
text = "CenterOfMass:
- Only one supported
- Local position = Center of mass position
- Custom properties:
  \"ElementType\" = \"CenterOfMass\"
  \"Mass\" = float for mass in kilograms

DisplacementMesh:
- Multiple possible but only one supported in the analysis for now. -> Merge meshes
- Mesh:
  - Is the basis of the calculation.
  - Needs to be closed, otherwise phantom forces are created.
  - Limit size. 250 or less.
  - Keep triangle size roughly the same. Otherwise low resolution might cause problems.
- Custom properties:
  \"ElementType\" = \"DisplacementMesh\"

Thrusters:
- Multiple supported
- Custom properties:
  \"ElementType\" = \"Thruster\"
  \"MaxHorizontalRotationDeg\" = float for ± steering angle in degrees
  \"MaxVerticalRotationDeg\" = float for ± steering angle in degrees
  \"Thrust\" = float for thrust in Newtons

Export as glb:
- Set Format to \"glTF Binary (.glb)\"
- Set Include > Custom Properties to true (false by default...)
- Probably set Meshes > Apply Modifiers to true (false by default...)
"

[node name="VSeparator" type="VSeparator" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Model view" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/HBoxContainer/Model view"]
layout_mode = 2
text = "Model view
"

[node name="Front and Side view" type="HBoxContainer" parent="Control/HBoxContainer/Model view"]
layout_mode = 2

[node name="Front" type="SubViewportContainer" parent="Control/HBoxContainer/Model view/Front and Side view"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/Model view/Front and Side view/Front"]
handle_input_locally = false
size = Vector2i(500, 300)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Control/HBoxContainer/Model view/Front and Side view/Front/SubViewport"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -0.12800005, 0.40942192, -6.0458403)
projection = 1
size = 10.0
script = ExtResource("5_vknsj")
follow_horizontal_position = true
follow_vertical_position = true

[node name="Side" type="SubViewportContainer" parent="Control/HBoxContainer/Model view/Front and Side view"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/Model view/Front and Side view/Side"]
handle_input_locally = false
size = Vector2i(500, 300)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Control/HBoxContainer/Model view/Front and Side view/Side/SubViewport"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.885598, 0.40942192, -0.50638556)
projection = 1
size = 10.0
script = ExtResource("5_vknsj")
follow_horizontal_position = true
follow_vertical_position = true

[node name="Iso and Top view" type="HBoxContainer" parent="Control/HBoxContainer/Model view"]
layout_mode = 2

[node name="ISO" type="SubViewportContainer" parent="Control/HBoxContainer/Model view/Iso and Top view"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/Model view/Iso and Top view/ISO"]
handle_input_locally = false
size = Vector2i(500, 300)
render_target_update_mode = 4

[node name="Node3D2" type="Node3D" parent="Control/HBoxContainer/Model view/Iso and Top view/ISO/SubViewport"]
transform = Transform3D(0.6123724, -0.35355338, 0.7071067, 0.5, 0.8660254, 0, -0.6123724, 0.35355338, 0.7071067, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Control/HBoxContainer/Model view/Iso and Top view/ISO/SubViewport/Node3D2"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 15.475683, 4.7683716e-07, -4.1919594e-07)
projection = 1
size = 10.0
far = 75.39
script = ExtResource("5_vknsj")
follow_horizontal_position = true
follow_vertical_position = true

[node name="Top" type="SubViewportContainer" parent="Control/HBoxContainer/Model view/Iso and Top view"]
layout_mode = 2

[node name="SubViewport" type="SubViewport" parent="Control/HBoxContainer/Model view/Iso and Top view/Top"]
handle_input_locally = false
size = Vector2i(500, 300)
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="Control/HBoxContainer/Model view/Iso and Top view/Top/SubViewport"]
transform = Transform3D(-4.371139e-08, -1, -4.371139e-08, 0, -4.371139e-08, 1, -1, 4.371139e-08, 1.9106855e-15, 1.7976106e-08, 5.7589493, -0.5068054)
projection = 1
size = 10.0
script = ExtResource("5_vknsj")
follow_horizontal_position = true
follow_vertical_position = true

[node name="Update buttons" type="HBoxContainer" parent="Control/HBoxContainer/Model view"]
layout_mode = 2

[node name="Find water height" type="Button" parent="Control/HBoxContainer/Model view/Update buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Find water height"

[node name="Caluclate next step" type="Button" parent="Control/HBoxContainer/Model view/Update buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Calculate next step"

[node name="Run or pause" type="Button" parent="Control/HBoxContainer/Model view/Update buttons"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Run/Pause"

[node name="Setting states" type="HBoxContainer" parent="Control/HBoxContainer/Model view"]
layout_mode = 2

[node name="Calculator" type="Node" parent="Control/HBoxContainer/Model view/Setting states" node_paths=PackedStringArray("boat_view", "active_toggle", "height_position_input", "pitch_input", "yaw_input", "roll_input", "linear_velocity_x_input", "linear_velocity_y_input", "linear_velocity_z_input", "angular_velocity_x_input", "angular_velocity_y_input", "angular_velocity_z_input", "_output_holder_name", "_output_holder_x", "_output_holder_y", "_output_holder_z", "center_evaluator", "visualize_underwater_mesh")]
script = ExtResource("6_7o47y")
boat_view = NodePath("../../../../../BoatView")
active_toggle = NodePath("../Input/HBoxContainer/Active toggle")
height_position_input = NodePath("../Input/Moment of inertia/Moment of inertia/VBoxContainer5/height")
pitch_input = NodePath("../Input/Moment of inertia/Moment of inertia/VBoxContainer3/pitch")
yaw_input = NodePath("../Input/Moment of inertia/Moment of inertia/VBoxContainer5/yaw")
roll_input = NodePath("../Input/Moment of inertia/Moment of inertia/VBoxContainer6/roll")
linear_velocity_x_input = NodePath("../Input/Moment of inertia/Moment of inertia/VBoxContainer3/lin x")
linear_velocity_y_input = NodePath("../Input/Moment of inertia/Moment of inertia/VBoxContainer5/lin y")
linear_velocity_z_input = NodePath("../Input/Moment of inertia/Moment of inertia/VBoxContainer6/lin z")
angular_velocity_x_input = NodePath("../Input/Moment of inertia/Moment of inertia/VBoxContainer3/ang x")
angular_velocity_y_input = NodePath("../Input/Moment of inertia/Moment of inertia/VBoxContainer5/ang y")
angular_velocity_z_input = NodePath("../Input/Moment of inertia/Moment of inertia/VBoxContainer6/ang z")
_output_holder_name = NodePath("../Input2/Moment of inertia/Moment of inertia/Names")
_output_holder_x = NodePath("../Input2/Moment of inertia/Moment of inertia/X")
_output_holder_y = NodePath("../Input2/Moment of inertia/Moment of inertia/Y")
_output_holder_z = NodePath("../Input2/Moment of inertia/Moment of inertia/Z")
center_evaluator = NodePath("Update centers")
visualize_underwater_mesh = NodePath("Visualize underwater mesh")

[node name="Update centers" type="Node" parent="Control/HBoxContainer/Model view/Setting states/Calculator" node_paths=PackedStringArray("boat_syncronizer", "center_of_mass_indicator", "center_of_buoyancy_indicator")]
script = ExtResource("4_7s5vx")
boat_syncronizer = NodePath("../../../../../../BoatEditSyncronizer")
center_of_mass_indicator = NodePath("../../../../../../BoatView/Center of mass indicator")
center_of_buoyancy_indicator = NodePath("../../../../../../BoatView/Center of buoyancy indicator")

[node name="Visualize underwater mesh" type="Node" parent="Control/HBoxContainer/Model view/Setting states/Calculator" node_paths=PackedStringArray("boat_syncronizer", "visualization")]
script = ExtResource("1_aak0k")
boat_syncronizer = NodePath("../../../../../../BoatEditSyncronizer")
visualization = NodePath("../../../../../../BoatView/Underwater hull visualization")

[node name="Input" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer"]
layout_mode = 2
text = "Input        "

[node name="Active toggle" type="CheckButton" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Active"

[node name="Apply" type="Button" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer"]
layout_mode = 2
text = "Apply"

[node name="Get" type="Button" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer"]
layout_mode = 2
text = "Get"

[node name="Reset" type="Button" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer"]
layout_mode = 2
text = "Reset"

[node name="HBoxContainer3" type="HBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input"]
layout_mode = 2

[node name="Save 1" type="Button" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer3"]
layout_mode = 2
text = "Save 1"

[node name="Load 1" type="Button" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer3"]
layout_mode = 2
text = "Load 1"

[node name="Save 2" type="Button" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer3"]
layout_mode = 2
text = "Save 2"

[node name="Load 2" type="Button" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer3"]
layout_mode = 2
text = "Load 2"

[node name="Moment of inertia" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input"]
layout_mode = 2

[node name="Moment of inertia" type="HBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia"]
layout_mode = 2

[node name="Subtitle3" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Height position"
horizontal_alignment = 2

[node name="Subtitle5" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Pitch, Yaw, Roll"
horizontal_alignment = 2

[node name="Subtitle2" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Linear velocity"
horizontal_alignment = 2

[node name="Subtitle4" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Angular velocity"
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia"]
layout_mode = 2

[node name="Empty" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer3"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="pitch" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer3"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = -360.0
max_value = 360.0
step = 0.1
alignment = 2

[node name="lin x" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer3"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = -200.0
max_value = 200.0
step = 0.01
alignment = 2

[node name="ang x" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer3"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = -1000.0
max_value = 1000.0
step = 0.1
alignment = 2

[node name="VBoxContainer5" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia"]
layout_mode = 2

[node name="height" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer5"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = -1000.0
max_value = 1000.0
step = 0.01
alignment = 2

[node name="yaw" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer5"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = -360.0
max_value = 360.0
step = 0.1
alignment = 2

[node name="lin y" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer5"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = -200.0
max_value = 200.0
step = 0.01
alignment = 2

[node name="ang y" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer5"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = -200.0
max_value = 200.0
step = 0.1
alignment = 2

[node name="VBoxContainer6" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia"]
layout_mode = 2

[node name="Empty" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer6"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="roll" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer6"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = -360.0
max_value = 360.0
step = 0.1
alignment = 2

[node name="lin z" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer6"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = -200.0
max_value = 200.0
step = 0.01
alignment = 2

[node name="ang z" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer6"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = -200.0
max_value = 200.0
step = 0.1
alignment = 2

[node name="VBoxContainer7" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia"]
layout_mode = 2

[node name="Subtitle3" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer7"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "m"

[node name="Subtitle5" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer7"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "°"

[node name="Subtitle2" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer7"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "m/s"

[node name="Subtitle4" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/Moment of inertia/Moment of inertia/VBoxContainer7"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "°/s"

[node name="HSeparator" type="HSeparator" parent="Control/HBoxContainer/Model view/Setting states/Input"]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input"]
layout_mode = 2

[node name="ThrottleController" type="Node" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4" node_paths=PackedStringArray("steering_slider", "steering_number", "throttle_slider", "throttle_number", "trim_slider", "trim_number", "boat_view")]
script = ExtResource("10_7h35j")
steering_slider = NodePath("../VBoxContainer/Steering/HSlider")
steering_number = NodePath("../VBoxContainer/Steering/SpinBox")
throttle_slider = NodePath("../VBoxContainer/Throttle/HSlider")
throttle_number = NodePath("../VBoxContainer/Throttle/SpinBox")
trim_slider = NodePath("../HBoxContainer/VSlider")
trim_number = NodePath("../HBoxContainer/VBoxContainer/SpinBox")
boat_view = NodePath("../../../../../../../BoatView")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4"]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Throttle controls"

[node name="CheckBox" type="CheckBox" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/HBoxContainer2"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Enabled"

[node name="Steering" type="HBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/Steering"]
layout_mode = 2
text = "Steering"

[node name="HSlider" type="HSlider" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/Steering"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.0
tick_count = 3
ticks_on_borders = true

[node name="SpinBox" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/Steering"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01
alignment = 2

[node name="Throttle" type="HBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/Throttle"]
layout_mode = 2
text = "Throttle"

[node name="HSlider" type="HSlider" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/Throttle"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2
max_value = 1.0
step = 0.0
tick_count = 5
ticks_on_borders = true

[node name="SpinBox" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/Throttle"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
max_value = 1.0
step = 0.01
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4"]
layout_mode = 2

[node name="VSlider" type="VSlider" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/HBoxContainer"]
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.0
tick_count = 3
ticks_on_borders = true

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Trim"

[node name="SpinBox" type="SpinBox" parent="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
min_value = -1.0
max_value = 1.0
step = 0.01
alignment = 2

[node name="VSeparator" type="VSeparator" parent="Control/HBoxContainer/Model view/Setting states"]
layout_mode = 2

[node name="Input2" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input2"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/HBoxContainer"]
layout_mode = 2
text = "Output        "

[node name="Moment of inertia" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input2"]
layout_mode = 2

[node name="Moment of inertia" type="HBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia"]
layout_mode = 2

[node name="Names" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia"]
layout_mode = 2

[node name="Subtitle2" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Triangles below water"
horizontal_alignment = 2

[node name="Subtitle4" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Water line points"
horizontal_alignment = 2

[node name="Subtitle5" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Water plane size"
horizontal_alignment = 2

[node name="Subtitle6" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Center of buoyancy"
horizontal_alignment = 2

[node name="Subtitle7" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Displaced volume"
horizontal_alignment = 2

[node name="Subtitle3" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Buoyancy force"
horizontal_alignment = 2

[node name="Subtitle8" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Friction drag force"
horizontal_alignment = 2

[node name="Subtitle9" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Pressure drag force"
horizontal_alignment = 2

[node name="Subtitle10" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Total force"
horizontal_alignment = 2

[node name="Subtitle11" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Buoyancy torque"
horizontal_alignment = 2

[node name="Subtitle13" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Friction drag torque"
horizontal_alignment = 2

[node name="Subtitle12" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Pressure drag torque"
horizontal_alignment = 2

[node name="Subtitle14" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Total toque"
horizontal_alignment = 2

[node name="Subtitle15" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Linear energy"
horizontal_alignment = 2

[node name="Subtitle16" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Angular energy"
horizontal_alignment = 2

[node name="Subtitle17" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Height potential energy"
horizontal_alignment = 2

[node name="Subtitle19" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Buoyant potential energy"
horizontal_alignment = 2

[node name="Subtitle18" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Names"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "Total energy"
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia"]
layout_mode = 2

[node name="X" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Subtitle3" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle4" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle5" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle6" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle7" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle8" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle9" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle10" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle11" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle12" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle13" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle14" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle15" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle16" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle17" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle18" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle19" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle20" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/X"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="VSeparator3" type="VSeparator" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia"]
layout_mode = 2

[node name="Y" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Subtitle3" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle4" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle5" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle6" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle7" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle8" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle9" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle10" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle11" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle12" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle13" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle14" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle15" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle16" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle17" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle18" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle19" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="Subtitle20" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Y"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
horizontal_alignment = 2

[node name="VSeparator4" type="VSeparator" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia"]
layout_mode = 2

[node name="Z" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Subtitle3" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle4" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle5" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle6" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle7" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle8" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle9" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle10" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle11" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle12" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle13" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle14" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle15" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle16" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle17" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle18" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle19" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle20" type="Label" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia/Z"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="Control/HBoxContainer/Model view/Setting states/Input2/Moment of inertia/Moment of inertia"]
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Model setup" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/HBoxContainer/Model setup"]
layout_mode = 2
text = "Model setup"

[node name="MassWaterline" type="VBoxContainer" parent="Control/HBoxContainer/Model setup"]
layout_mode = 2

[node name="MassAndWaterlineEvaluation" type="Node" parent="Control/HBoxContainer/Model setup/MassWaterline" node_paths=PackedStringArray("boat_syncronizer", "_evaluate_button", "_mass_or_waterline", "_mass_line", "_waterline_line", "_mass_input", "_waterline_input", "_output")]
script = ExtResource("4_otdjp")
boat_syncronizer = NodePath("../../../../../BoatEditSyncronizer")
_evaluate_button = NodePath("../Button")
_mass_or_waterline = NodePath("../OptionButton")
_mass_line = NodePath("../Mass selection")
_waterline_line = NodePath("../Waterline selection")
_mass_input = NodePath("../Mass selection/Mass input")
_waterline_input = NodePath("../Waterline selection/Waterline input")
_output = NodePath("../Mass_WaterLine output")

[node name="Subtitle" type="Label" parent="Control/HBoxContainer/Model setup/MassWaterline"]
layout_mode = 2
text = "Mass and waterline:"

[node name="OptionButton" type="OptionButton" parent="Control/HBoxContainer/Model setup/MassWaterline"]
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Waterline from mass"
popup/item_0/id = 0
popup/item_1/text = "Mass from waterline"
popup/item_1/id = 1

[node name="Mass selection" type="HBoxContainer" parent="Control/HBoxContainer/Model setup/MassWaterline"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/HBoxContainer/Model setup/MassWaterline/Mass selection"]
layout_mode = 2
text = "Mass:"

[node name="Mass input" type="SpinBox" parent="Control/HBoxContainer/Model setup/MassWaterline/Mass selection"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
step = 10.0
allow_greater = true

[node name="Title2" type="Label" parent="Control/HBoxContainer/Model setup/MassWaterline/Mass selection"]
layout_mode = 2
text = "kg"

[node name="Waterline selection" type="HBoxContainer" parent="Control/HBoxContainer/Model setup/MassWaterline"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/HBoxContainer/Model setup/MassWaterline/Waterline selection"]
layout_mode = 2
text = "Waterline from origin"

[node name="Waterline input" type="SpinBox" parent="Control/HBoxContainer/Model setup/MassWaterline/Waterline selection"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
min_value = -100.0
step = 0.1

[node name="Title2" type="Label" parent="Control/HBoxContainer/Model setup/MassWaterline/Waterline selection"]
layout_mode = 2
text = "m"

[node name="Button" type="Button" parent="Control/HBoxContainer/Model setup/MassWaterline"]
layout_mode = 2
text = "Evaluate"

[node name="Mass_WaterLine output" type="Label" parent="Control/HBoxContainer/Model setup/MassWaterline"]
layout_mode = 2
text = "Not yet calculated"

[node name="HSeparator" type="HSeparator" parent="Control/HBoxContainer/Model setup"]
layout_mode = 2

[node name="Center of mass" type="VBoxContainer" parent="Control/HBoxContainer/Model setup"]
layout_mode = 2

[node name="CenterOfMassEditor" type="Node" parent="Control/HBoxContainer/Model setup/Center of mass" node_paths=PackedStringArray("boat_syncronizer", "input_x", "input_y", "input_z")]
script = ExtResource("12_gtuxg")
boat_syncronizer = NodePath("../../../../../BoatEditSyncronizer")
input_x = NodePath("../Moment of inertia/HBoxContainer/VBoxContainer/SpinBox")
input_y = NodePath("../Moment of inertia/HBoxContainer/VBoxContainer2/SpinBox2")
input_z = NodePath("../Moment of inertia/HBoxContainer/VBoxContainer3/SpinBox3")

[node name="Subtitle" type="Label" parent="Control/HBoxContainer/Model setup/Center of mass"]
layout_mode = 2
text = "Center of mass:"

[node name="Moment of inertia" type="HBoxContainer" parent="Control/HBoxContainer/Model setup/Center of mass"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/Model setup/Center of mass/Moment of inertia"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/Model setup/Center of mass/Moment of inertia/HBoxContainer"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Control/HBoxContainer/Model setup/Center of mass/Moment of inertia/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "X"

[node name="SpinBox" type="SpinBox" parent="Control/HBoxContainer/Model setup/Center of mass/Moment of inertia/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
min_value = -100.0
step = 0.1

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/HBoxContainer/Model setup/Center of mass/Moment of inertia/HBoxContainer"]
layout_mode = 2

[node name="Subtitle2" type="Label" parent="Control/HBoxContainer/Model setup/Center of mass/Moment of inertia/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Y"

[node name="SpinBox2" type="SpinBox" parent="Control/HBoxContainer/Model setup/Center of mass/Moment of inertia/HBoxContainer/VBoxContainer2"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
min_value = -100.0
step = 0.1

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/HBoxContainer/Model setup/Center of mass/Moment of inertia/HBoxContainer"]
layout_mode = 2

[node name="Subtitle3" type="Label" parent="Control/HBoxContainer/Model setup/Center of mass/Moment of inertia/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Z"

[node name="SpinBox3" type="SpinBox" parent="Control/HBoxContainer/Model setup/Center of mass/Moment of inertia/HBoxContainer/VBoxContainer3"]
custom_minimum_size = Vector2(95, 0)
layout_mode = 2
min_value = -100.0
step = 0.1

[node name="Moment of inertia2" type="VBoxContainer" parent="Control/HBoxContainer/Model setup"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2"]
layout_mode = 2
text = "Moment of inertia:"

[node name="Moment of inertia" type="HBoxContainer" parent="Control/HBoxContainer/Model setup/Moment of inertia2"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer"]
layout_mode = 2
text = " "

[node name="HSeparator" type="HSeparator" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer"]
layout_mode = 2

[node name="Subtitle2" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = " X"

[node name="Subtitle3" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = " Y"

[node name="Subtitle4" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = " Z"

[node name="VSeparator" type="VSeparator" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer2"]
layout_mode = 2
text = "Recommendation"

[node name="HSeparator" type="HSeparator" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer2"]
layout_mode = 2

[node name="Subtitle2" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle3" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="Subtitle4" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer2"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "123"
horizontal_alignment = 2

[node name="VSeparator2" type="VSeparator" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia"]
layout_mode = 2

[node name="VBoxContainer3" type="VBoxContainer" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer3"]
layout_mode = 2
text = "User"

[node name="HSeparator" type="HSeparator" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer3"]
layout_mode = 2

[node name="LineEdit" type="LineEdit" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer3"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "0"
placeholder_text = "height"
alignment = 2
max_length = 8
expand_to_text_length = true

[node name="LineEdit2" type="LineEdit" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer3"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "0"
placeholder_text = "height"
alignment = 2
max_length = 8
expand_to_text_length = true

[node name="LineEdit3" type="LineEdit" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer3"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "0"
placeholder_text = "height"
alignment = 2
max_length = 8
expand_to_text_length = true

[node name="VSeparator3" type="VSeparator" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia"]
layout_mode = 2

[node name="VBoxContainer4" type="VBoxContainer" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer4"]
layout_mode = 2
text = "Unit"

[node name="HSeparator" type="HSeparator" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer4"]
layout_mode = 2

[node name="Subtitle2" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer4"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "kg⋅m²"

[node name="Subtitle3" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer4"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "kg⋅m²"

[node name="Subtitle4" type="Label" parent="Control/HBoxContainer/Model setup/Moment of inertia2/Moment of inertia/VBoxContainer4"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
text = "kg⋅m²"

[node name="HSeparator2" type="HSeparator" parent="Control/HBoxContainer/Model setup"]
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Analysis" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/HBoxContainer/Analysis"]
layout_mode = 2
text = "Analysis"

[node name="Button" type="Button" parent="Control/HBoxContainer/Analysis"]
layout_mode = 2
text = "Evaluate all"

[node name="Mesh info" type="VBoxContainer" parent="Control/HBoxContainer/Analysis"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info"]
layout_mode = 2
text = "Mesh info:"

[node name="Evaluation" type="Node" parent="Control/HBoxContainer/Analysis/Mesh info" node_paths=PackedStringArray("boat_view", "_basic_geometry_name_holder", "_basic_geometry_output_holder")]
script = ExtResource("5_uk4ya")
boat_view = NodePath("../../../../../BoatView")
_basic_geometry_name_holder = NodePath("../HBoxContainer/Names")
_basic_geometry_output_holder = NodePath("../HBoxContainer/Data")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/Analysis/Mesh info"]
layout_mode = 2

[node name="Names" type="VBoxContainer" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Names"]
layout_mode = 2
text = "Vertices"

[node name="Name2" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Names"]
layout_mode = 2
text = "Triangles"

[node name="Name3" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Names"]
layout_mode = 2
text = "Is closed"

[node name="Name4" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Names"]
layout_mode = 2
text = "Below water triangles"

[node name="Name6" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Names"]
layout_mode = 2
text = "Cut triangles"

[node name="Name5" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Names"]
layout_mode = 2
text = "Calculation time"

[node name="VSeparator" type="VSeparator" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer"]
layout_mode = 2

[node name="Data" type="VBoxContainer" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Data"]
layout_mode = 2
text = "?"
horizontal_alignment = 2

[node name="Name2" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Data"]
layout_mode = 2
text = "?"
horizontal_alignment = 2

[node name="Name3" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Data"]
layout_mode = 2
text = "Maybe"
horizontal_alignment = 2

[node name="Name4" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Data"]
layout_mode = 2
text = "?"
horizontal_alignment = 2

[node name="Name5" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Data"]
layout_mode = 2
text = "?"
horizontal_alignment = 2

[node name="Name6" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Data"]
layout_mode = 2
text = "?"
horizontal_alignment = 2

[node name="Units" type="VBoxContainer" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Units"]
layout_mode = 2

[node name="Name2" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Units"]
layout_mode = 2

[node name="Name3" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Units"]
layout_mode = 2

[node name="Name4" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Units"]
layout_mode = 2

[node name="Name6" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Units"]
layout_mode = 2

[node name="Name5" type="Label" parent="Control/HBoxContainer/Analysis/Mesh info/HBoxContainer/Units"]
layout_mode = 2
text = "ms"

[node name="HSeparator2" type="HSeparator" parent="Control/HBoxContainer/Analysis"]
layout_mode = 2

[node name="Basic geometry" type="VBoxContainer" parent="Control/HBoxContainer/Analysis"]
layout_mode = 2

[node name="Subtitle" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry"]
layout_mode = 2
text = "Basic geometry:"

[node name="Evaluation" type="Node" parent="Control/HBoxContainer/Analysis/Basic geometry" node_paths=PackedStringArray("boat_syncronizer", "_update_button", "_basic_geometry_name_holder", "_basic_geometry_output_holder")]
script = ExtResource("4_aak0k")
boat_syncronizer = NodePath("../../../../../BoatEditSyncronizer")
_update_button = NodePath("../../Button")
_basic_geometry_name_holder = NodePath("../HBoxContainer/Names")
_basic_geometry_output_holder = NodePath("../HBoxContainer/Data")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/HBoxContainer/Analysis/Basic geometry"]
layout_mode = 2

[node name="Names" type="VBoxContainer" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Names"]
layout_mode = 2
text = "Length overal"

[node name="Name2" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Names"]
layout_mode = 2
text = "Beam"

[node name="Name3" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Names"]
layout_mode = 2
text = "Length at the waterline"

[node name="Name4" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Names"]
layout_mode = 2
text = "Beam at the waterline"

[node name="Name5" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Names"]
layout_mode = 2
text = "Depth"

[node name="Name6" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Names"]
layout_mode = 2
text = "Draft"

[node name="Name7" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Names"]
layout_mode = 2
text = "Freeboard"

[node name="VSeparator" type="VSeparator" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer"]
layout_mode = 2

[node name="Data" type="VBoxContainer" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Data"]
layout_mode = 2
text = "?"
horizontal_alignment = 2

[node name="Name2" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Data"]
layout_mode = 2
text = "?"
horizontal_alignment = 2

[node name="Name3" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Data"]
layout_mode = 2
text = "?"
horizontal_alignment = 2

[node name="Name4" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Data"]
layout_mode = 2
text = "?"
horizontal_alignment = 2

[node name="Name5" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Data"]
layout_mode = 2
text = "?"
horizontal_alignment = 2

[node name="Name6" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Data"]
layout_mode = 2
text = "?"
horizontal_alignment = 2

[node name="Name7" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Data"]
layout_mode = 2
text = "?"
horizontal_alignment = 2

[node name="Units" type="VBoxContainer" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer"]
layout_mode = 2

[node name="Name" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Units"]
layout_mode = 2
text = "m"

[node name="Name2" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Units"]
layout_mode = 2
text = "m"

[node name="Name3" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Units"]
layout_mode = 2
text = "m"

[node name="Name4" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Units"]
layout_mode = 2
text = "m"

[node name="Name5" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Units"]
layout_mode = 2
text = "m"

[node name="Name6" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Units"]
layout_mode = 2
text = "m"

[node name="Name7" type="Label" parent="Control/HBoxContainer/Analysis/Basic geometry/HBoxContainer/Units"]
layout_mode = 2
text = "m"

[node name="VSeparator4" type="VSeparator" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Plots" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/HBoxContainer/Plots"]
layout_mode = 2
text = "Plots"

[node name="Roll correction" type="VBoxContainer" parent="Control/HBoxContainer/Plots" node_paths=PackedStringArray("chart", "boat_syncronizer", "update_button")]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
script = ExtResource("13_7o47y")
chart = NodePath("Chart")
boat_syncronizer = NodePath("../../../../BoatEditSyncronizer")
update_button = NodePath("Button2")

[node name="Button2" type="Button" parent="Control/HBoxContainer/Plots/Roll correction"]
layout_mode = 2
text = "Plot roll correction"

[node name="Chart" parent="Control/HBoxContainer/Plots/Roll correction" instance=ExtResource("10_iv8r6")]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="At speed" type="VBoxContainer" parent="Control/HBoxContainer/Plots" node_paths=PackedStringArray("force_chart", "position_chart", "torque_chart", "boat_syncronizer", "update_button")]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
script = ExtResource("12_jf4no")
force_chart = NodePath("Forces")
position_chart = NodePath("Position")
torque_chart = NodePath("Torque")
boat_syncronizer = NodePath("../../../../BoatEditSyncronizer")
update_button = NodePath("Button2")

[node name="Button2" type="Button" parent="Control/HBoxContainer/Plots/At speed"]
layout_mode = 2
text = "Plot level sweep"

[node name="Forces" parent="Control/HBoxContainer/Plots/At speed" instance=ExtResource("10_iv8r6")]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Position" parent="Control/HBoxContainer/Plots/At speed" instance=ExtResource("10_iv8r6")]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Torque" parent="Control/HBoxContainer/Plots/At speed" instance=ExtResource("10_iv8r6")]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="Pitch torque at pitch angle2" type="VBoxContainer" parent="Control/HBoxContainer/Plots" node_paths=PackedStringArray("chart", "boat_syncronizer", "update_button")]
custom_minimum_size = Vector2(800, 500)
layout_mode = 2
script = ExtResource("12_7o47y")
chart = NodePath("Chart")
speeds = Array[float]([5.0, 10.0, 15.0, 20.0, 25.0, 30.0, 35.0, 40.0])
boat_syncronizer = NodePath("../../../../BoatEditSyncronizer")
update_button = NodePath("Button2")

[node name="Button2" type="Button" parent="Control/HBoxContainer/Plots/Pitch torque at pitch angle2"]
layout_mode = 2
text = "Plot roll correction"

[node name="Chart" parent="Control/HBoxContainer/Plots/Pitch torque at pitch angle2" instance=ExtResource("10_iv8r6")]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2

[node name="VSeparator5" type="VSeparator" parent="Control/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="Idea liist" type="VBoxContainer" parent="Control/HBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="Control/HBoxContainer/Idea liist"]
layout_mode = 2
text = "Idea list:"

[node name="Title2" type="Label" parent="Control/HBoxContainer/Idea liist"]
custom_minimum_size = Vector2(350, 0)
layout_mode = 2
text = "Releasable version:
- Fix underwater mesh when pausing. -> Cannot simply be added at the end of the play/pause update
- Set inertia directly in setup based on mesh size
- Save as glb
- Swap between editor and driving
- Designate visualization hull and swap between

Architecture:
- BoatCalculator: Instead of applying directly from inputs, have boat state in between to avoid accuracy issues.

Runtime testing:
- Add wave injection

Plots:
- Level once -> Rotate around CoM -> Measure pitch torque
- Set Yaw AoA -> Plot yaw torque

Save file:
- Import tree and setup

Bugs:
- Check why physics update sometimes breaks apply.

Check physics:
- Center of Buoyancy should be inside the hull at depth (-500)
- Displaced volume should stay consistent at different depths when fully submerged
- Buoyancy force should stay consistent at different depths when fully submerged
- Buoyancy force should X Z should be 0

Model views:
- Rotate isometric view
- Transparent water
- Adjust view size relative to boat

Try to make a stable speed boat:
- Try moving CoM and thruster up and down
- Plot energy need to pitch boat
- Implement slamming forces for added dampening.
- Figure out how to design good hull shapes.
- Test existing hull shapes.
- Calculate and visualize center of pressure
- Visualize pressure forces on mesh"
paragraph_separator = "\\"

[connection signal="pressed" from="Control/HBoxContainer/Model view/Update buttons/Find water height" to="Control/HBoxContainer/Model view/Setting states/Calculator" method="find_water_height"]
[connection signal="pressed" from="Control/HBoxContainer/Model view/Update buttons/Caluclate next step" to="Control/HBoxContainer/Model view/Setting states/Calculator" method="calculate_next_step"]
[connection signal="pressed" from="Control/HBoxContainer/Model view/Update buttons/Run or pause" to="Control/HBoxContainer/Model view/Setting states/Calculator" method="play_pause"]
[connection signal="pressed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer/Apply" to="Control/HBoxContainer/Model view/Setting states/Calculator" method="update_state"]
[connection signal="pressed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer/Get" to="Control/HBoxContainer/Model view/Setting states/Calculator" method="get_state_from_rigidbody"]
[connection signal="pressed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer/Reset" to="Control/HBoxContainer/Model view/Setting states/Calculator" method="reset_state"]
[connection signal="pressed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer3/Save 1" to="Control/HBoxContainer/Model view/Setting states/Calculator" method="save_to_1"]
[connection signal="pressed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer3/Load 1" to="Control/HBoxContainer/Model view/Setting states/Calculator" method="load_from_1"]
[connection signal="pressed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer3/Save 2" to="Control/HBoxContainer/Model view/Setting states/Calculator" method="save_to_2"]
[connection signal="pressed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer3/Load 2" to="Control/HBoxContainer/Model view/Setting states/Calculator" method="load_from_2"]
[connection signal="toggled" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/HBoxContainer2/CheckBox" to="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/ThrottleController" method="enabled"]
[connection signal="value_changed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/Steering/HSlider" to="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/ThrottleController" method="set_steering"]
[connection signal="value_changed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/Steering/SpinBox" to="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/ThrottleController" method="set_steering"]
[connection signal="value_changed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/Throttle/HSlider" to="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/ThrottleController" method="set_throttle"]
[connection signal="value_changed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/VBoxContainer/Throttle/SpinBox" to="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/ThrottleController" method="set_throttle"]
[connection signal="value_changed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/HBoxContainer/VSlider" to="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/ThrottleController" method="set_trim"]
[connection signal="value_changed" from="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/HBoxContainer/VBoxContainer/SpinBox" to="Control/HBoxContainer/Model view/Setting states/Input/HBoxContainer4/ThrottleController" method="set_trim"]
[connection signal="item_selected" from="Control/HBoxContainer/Model setup/MassWaterline/OptionButton" to="Control/HBoxContainer/Model setup/MassWaterline/MassAndWaterlineEvaluation" method="mass_or_waterline_selected"]
[connection signal="button_down" from="Control/HBoxContainer/Model setup/MassWaterline/Button" to="Control/HBoxContainer/Model setup/MassWaterline/MassAndWaterlineEvaluation" method="evaluate_waterline"]
[connection signal="button_down" from="Control/HBoxContainer/Analysis/Button" to="Control/HBoxContainer/Analysis/Mesh info/Evaluation" method="evaluate_mesh"]
[connection signal="button_down" from="Control/HBoxContainer/Analysis/Button" to="Control/HBoxContainer/Analysis/Basic geometry/Evaluation" method="evaluate_geometry"]

[editable path="BoatView"]
[editable path="BoatView/Center of mass indicator"]
[editable path="BoatView/Center of buoyancy indicator"]
[editable path="BoatView/SmallSpeedBoat/SmallSpeedBoat"]
